NODE_ENV=development

DATABASE_URL=mysql://user:password@localhost:3306/database_name
SECRET_TOKEN=token_secret_chute_faut_pas_le_dire
PASS_SEED=string_qui_est_ajouter_au_mdp_utilisateur

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_NAME=K'Anime
